# TestAPI

./: README.md  pom.xml
src/Test/java/com/auxiliary/: RandomAux.java  UserAux.java
src/Test/java/com/config/: Configuracoes.java
src/Test/java/com/factory/: OrderDataFactory.java  PetDataFactory.java  UserDataFactory.java
src/Test/java/com/paulo/config/: Configuracoes.java
src/Test/java/com/paulo/factory/: OrderDataFactory.java  PetDataFactory.java  UsuarioDataFactory.java
src/Test/java/com/paulo/pojo/: Order.java  Pet.java  Usuario.java
src/Test/java/com/paulo/tests/: OrderContractTest.java  OrderTest.java  PetContractTest.java  PetTest.java  UsuarioContractTest.java  UsuarioTest.java
src/Test/java/com/pojo/: Order.java  Pet.java  User.java
src/Test/java/com/tests/: OrderContractTest.java  OrderTest.java  PetContractTest.java  PetTest.java  UserTest.java  UsuarioContractTest.java
src/Test/resources/requestBody/: postV2Pet.json  postV2StoreOrder.json  postV2UserList.json
src/Test/resources/schemas/: getV2StoreOrderValidaConsulta.json  postV2StoreOrderValidaCadastro.json
